{
  "name": "@fullcalendar/daygrid",
  "version": "4.4.1",
  "title": "FullCalendar Day Grid Plugin",
  "description": "Display events on Month view or DayGrid view",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "homepage": "https://fullcalendar.io/",
  "docs": "https://fullcalendar.io/docs/month-view",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2019 Adam Shaw",
  "peerDependencies": {
    "@fullcalendar/core": "~4.4.0"
  },
  "main": "main.js",
  "module": "main.esm.js",
  "unpkg": "main.min.js",
  "types": "main.d.ts"
}
